{
  "name": "auditor",
  "version": "0.1.0",
  "description": "A Pi coding agent extension that auto-exports the current session to JSONL every 5 minutes (configurable) and on shutdown, plus provides a patch-file tool for recent prompts.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dluman/auditor.git"
  },
  "bugs": {
    "url": "https://github.com/dluman/auditor/issues"
  },
  "homepage": "https://github.com/auditor/auditor#readme",
  "main": "extensions/index.ts",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "@juanibiapina/pi-extension-settings": "^0.9.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
